# tg-student-helper-bot-nottic

./: data.db  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: Main.java
src/main/java/bot/: StudentHelperBot.java
src/main/java/dao/: EventDao.java  ScheduleDao.java  TaskDao.java
src/main/java/db/: Database.java
src/main/java/model/: Event.java  ScheduleEntry.java  Task.java
src/main/java/service/: ReminderService.java
src/main/java/util/: DateTimeUtil.java
